<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bicoscoin_af.qm</file>
        <file alias="af_ZA">locale/bicoscoin_af_ZA.qm</file>
        <file alias="ar">locale/bicoscoin_ar.qm</file>
        <file alias="be_BY">locale/bicoscoin_be_BY.qm</file>
        <file alias="bg_BG">locale/bicoscoin_bg_BG.qm</file>
        <file alias="bg">locale/bicoscoin_bg.qm</file>
        <file alias="bn">locale/bicoscoin_bn.qm</file>
        <file alias="bs">locale/bicoscoin_bs.qm</file>
        <file alias="ca_ES">locale/bicoscoin_ca_ES.qm</file>
        <file alias="ca">locale/bicoscoin_ca.qm</file>
        <file alias="ca@valencia">locale/bicoscoin_ca@valencia.qm</file>
        <file alias="cs">locale/bicoscoin_cs.qm</file>
        <file alias="cy">locale/bicoscoin_cy.qm</file>
        <file alias="da">locale/bicoscoin_da.qm</file>
        <file alias="de_DE">locale/bicoscoin_de_DE.qm</file>
        <file alias="de">locale/bicoscoin_de.qm</file>
        <file alias="el_GR">locale/bicoscoin_el_GR.qm</file>
        <file alias="el">locale/bicoscoin_el.qm</file>
        <file alias="en_AU">locale/bicoscoin_en_AU.qm</file>
        <file alias="en_GB">locale/bicoscoin_en_GB.qm</file>
        <file alias="en">locale/bicoscoin_en.qm</file>
        <file alias="en_US">locale/bicoscoin_en_US.qm</file>
        <file alias="eo">locale/bicoscoin_eo.qm</file>
        <file alias="es_419">locale/bicoscoin_es_419.qm</file>
        <file alias="es_AR">locale/bicoscoin_es_AR.qm</file>
        <file alias="es_CL">locale/bicoscoin_es_CL.qm</file>
        <file alias="es_CO">locale/bicoscoin_es_CO.qm</file>
        <file alias="es_DO">locale/bicoscoin_es_DO.qm</file>
        <file alias="es_ES">locale/bicoscoin_es_ES.qm</file>
        <file alias="es_MX">locale/bicoscoin_es_MX.qm</file>
        <file alias="es">locale/bicoscoin_es.qm</file>
        <file alias="es_UY">locale/bicoscoin_es_UY.qm</file>
        <file alias="es_VE">locale/bicoscoin_es_VE.qm</file>
        <file alias="et_EE">locale/bicoscoin_et_EE.qm</file>
        <file alias="et">locale/bicoscoin_et.qm</file>
        <file alias="eu_ES">locale/bicoscoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/bicoscoin_fa_IR.qm</file>
        <file alias="fa">locale/bicoscoin_fa.qm</file>
        <file alias="fi">locale/bicoscoin_fi.qm</file>
        <file alias="fr_CA">locale/bicoscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/bicoscoin_fr_FR.qm</file>
        <file alias="fr">locale/bicoscoin_fr.qm</file>
        <file alias="gl">locale/bicoscoin_gl.qm</file>
        <file alias="he_IL">locale/bicoscoin_he_IL.qm</file>
        <file alias="he">locale/bicoscoin_he.qm</file>
        <file alias="hi_IN">locale/bicoscoin_hi_IN.qm</file>
        <file alias="hr">locale/bicoscoin_hr.qm</file>
        <file alias="hu">locale/bicoscoin_hu.qm</file>
        <file alias="id_ID">locale/bicoscoin_id_ID.qm</file>
        <file alias="id">locale/bicoscoin_id.qm</file>
        <file alias="it_IT">locale/bicoscoin_it_IT.qm</file>
        <file alias="it">locale/bicoscoin_it.qm</file>
        <file alias="ja_JP">locale/bicoscoin_ja_JP.qm</file>
        <file alias="ja">locale/bicoscoin_ja.qm</file>
        <file alias="ka">locale/bicoscoin_ka.qm</file>
        <file alias="kk_KZ">locale/bicoscoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bicoscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bicoscoin_ku_IQ.qm</file>
        <file alias="ky">locale/bicoscoin_ky.qm</file>
        <file alias="la">locale/bicoscoin_la.qm</file>
        <file alias="lt">locale/bicoscoin_lt.qm</file>
        <file alias="lv_LV">locale/bicoscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/bicoscoin_mk_MK.qm</file>
        <file alias="mn">locale/bicoscoin_mn.qm</file>
        <file alias="ms_MY">locale/bicoscoin_ms_MY.qm</file>
        <file alias="my">locale/bicoscoin_my.qm</file>
        <file alias="nb_NO">locale/bicoscoin_nb_NO.qm</file>
        <file alias="nb">locale/bicoscoin_nb.qm</file>
        <file alias="ne">locale/bicoscoin_ne.qm</file>
        <file alias="nl_NL">locale/bicoscoin_nl_NL.qm</file>
        <file alias="nl">locale/bicoscoin_nl.qm</file>
        <file alias="pam">locale/bicoscoin_pam.qm</file>
        <file alias="pl">locale/bicoscoin_pl.qm</file>
        <file alias="pt_BR">locale/bicoscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bicoscoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bicoscoin_ro_RO.qm</file>
        <file alias="ro">locale/bicoscoin_ro.qm</file>
        <file alias="ru_RU">locale/bicoscoin_ru_RU.qm</file>
        <file alias="ru">locale/bicoscoin_ru.qm</file>
        <file alias="si">locale/bicoscoin_si.qm</file>
        <file alias="sk">locale/bicoscoin_sk.qm</file>
        <file alias="sl_SI">locale/bicoscoin_sl_SI.qm</file>
        <file alias="sq">locale/bicoscoin_sq.qm</file>
        <file alias="sr@latin">locale/bicoscoin_sr@latin.qm</file>
        <file alias="sr">locale/bicoscoin_sr.qm</file>
        <file alias="sv">locale/bicoscoin_sv.qm</file>
        <file alias="ta">locale/bicoscoin_ta.qm</file>
        <file alias="te">locale/bicoscoin_te.qm</file>
        <file alias="th_TH">locale/bicoscoin_th_TH.qm</file>
        <file alias="th">locale/bicoscoin_th.qm</file>
        <file alias="tr_TR">locale/bicoscoin_tr_TR.qm</file>
        <file alias="tr">locale/bicoscoin_tr.qm</file>
        <file alias="uk">locale/bicoscoin_uk.qm</file>
        <file alias="ur_PK">locale/bicoscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bicoscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/bicoscoin_vi.qm</file>
        <file alias="vi_VN">locale/bicoscoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/bicoscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bicoscoin_zh_HK.qm</file>
        <file alias="zh">locale/bicoscoin_zh.qm</file>
        <file alias="zh_TW">locale/bicoscoin_zh_TW.qm</file>
    </qresource>
</RCC>
