#!/bin/bash
#
#  bicoscoind The bicoscoin core server.
#
#
# chkconfig: 345 80 20
# description: bicoscoind
# processname: bicoscoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bicoscoind, see below
if [ -f /etc/sysconfig/bicoscoind ]; then
        . /etc/sysconfig/bicoscoind
fi

RETVAL=0

prog=bicoscoind
# you can override the lockfile via BICOSCOIND_LOCKFILE in /etc/sysconfig/bicoscoind
lockfile=${BICOSCOIND_LOCKFILE-/var/lock/subsys/bicoscoind}

# bicoscoind defaults to /usr/bin/bicoscoind, override with BICOSCOIND_BIN
bicoscoind=${BICOSCOIND_BIN-/usr/bin/bicoscoind}

# bicoscoind opts default to -disablewallet, override with BICOSCOIND_OPTS
bicoscoind_opts=${BICOSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bicoscoind $bicoscoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
