description "BICOScoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BICOSCOIND_BIN="/usr/bin/bicoscoind"
env BICOSCOIND_USER="bicoscoin"
env BICOSCOIND_GROUP="bicoscoin"
env BICOSCOIND_PIDDIR="/var/run/bicoscoind"
# upstart can't handle variables constructed with other variables
env BICOSCOIND_PIDFILE="/var/run/bicoscoind/bicoscoind.pid"
env BICOSCOIND_CONFIGFILE="/etc/bicoscoin/bicoscoincore.conf"
env BICOSCOIND_DATADIR="/var/lib/bicoscoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bicoscoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BICOSCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bicoscoind."
        echo "The setting must appear in $BICOSCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BICOScoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BICOSCOIND_PIDDIR"
    chmod 0755 "$BICOSCOIND_PIDDIR"
    chown $BICOSCOIND_USER:$BICOSCOIND_GROUP "$BICOSCOIND_PIDDIR"
    chown $BICOSCOIND_USER:$BICOSCOIND_GROUP "$BICOSCOIND_CONFIGFILE"
    chmod 0660 "$BICOSCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BICOSCOIND_PIDFILE" \
    --chuid $BICOSCOIND_USER:$BICOSCOIND_GROUP \
    --exec "$BICOSCOIND_BIN" \
    -- \
    -pid="$BICOSCOIND_PIDFILE" \
    -conf="$BICOSCOIND_CONFIGFILE" \
    -datadir="$BICOSCOIND_DATADIR" \
    -disablewallet \
    -daemon

